#!/usr/bin/env bash
# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=10.5.4
MYSQL_HOST=mariadb
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev


PUID=1000
PGID=1000
TZ=Asia/Jakarta
URL=192.168.0.0
SUBDOMAINS=www,
EXTRA_DOMAINS=http
ONLY_SUBDOMAINS=false

